<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationItemDetails">

    <fragment
        android:id="@+id/locationItemDetails"
        android:name="com.daltz.nixiweather.LocationItemDetails"
        android:label="fragment_location_item_details"
        tools:layout="@layout/fragment_location_item_details" />
</navigation>